<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
  
  <meta charset="UTF-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ELIEN VAPE SHOP</title>

  
  
  <style type="text/css">
body {
padding-left: 15em;
font-family: Georgia, "Times New Roman",
Times, serif;
color: #0DE926;
background-color: #04398D }
ul.navbar {
list-style-type: none;
padding: 0;
margin: 0;
position: absolute;
top: 2em;
left: 1em;
width: 9em }
h1 {
font-family: Helvetica, Geneva, Arial,
SunSans-Regular, sans-serif }
ul.navbar li {
background: white;
margin: 0.5em 0;
padding: 0.3em;
border-right: 1em solid black }
ul.navbar a {
text-decoration: none }
a:link {
color: blue }
a:visited {
color: purple }
address {
margin-top: 1em;
padding-top: 1em;
border-top: thin dotted }
 </style>
</head><body>
<header>
</header>
<h1>&nbsp;Bienvenido a ELIEN VAPE SHOP</h1>

<li> <img src="descarga.jpg" alt="Vape 1"> <nav></nav>
  <ul>
    <li><a href="#productos">Productos</a></li>
    <li><a href="#noticias">Noticias</a></li>
    <li><a href="#sobre">Sobre la empresa</a></li>
    <li><a href="#contacto">Contacto / Ubicación</a></li>
    <li><a href="#faq">Preguntas Frecuentes</a></li>
  </ul>
  <section id="productos"> </section>
  <h2>Productos</h2>
  <ul>
    <li> <img src="caliburn.jpg" alt="Caliburn X">
      <p>Caliburn X - Precio: Q390</p>
    </li>
    <li> <img src="m100.jpg" alt="Geek Vape m100">
      <p>Geek Vape m100 - Precio: Q690</p>
    </li>
    <li> <img src="argus.jpg" alt="Argus P1">
      <p>Argus P1 - Precio: Q390</p>
    </li>
  </ul>
  <section id="noticias"> </section>
  <h2>Noticias</h2>
  <article> </article>
  <p>Puedes encontrar variedad de vapes en nuestra tienda ubicada en
quetzaltenango</p>
  <nav> </nav>
  <ul>
    <li><a href="pagina2.html">Bitacoras
Páginfile:///C:/Users/palhfile:///C:/Users/palha/OneDrive/Escritorio/PROYECTO%20COME/ELIEN%20VAPE%202.html#faqa/OneDrive/Escritorio/PROYECTO%20COME/ELIEN%20VAPE%202.html#faqa
2</a></li>
  </ul>
  <section> </section>
  <p>Contenido de la página 1...</p>
  <section id="sobre"> </section>
  <h2>Sobre la empresa</h2>
  <p>Somos una empresa que se dedica a la comercialización de
Vaporizadores</p>
  <p>Para toda la gente que desea dejar de fumar tabaco, ya que es una
solucion</p>
  <p>mas segura y facil,Contamos con la tienda mas grande de
Quetzaltenango</p>
  <p>y brindamos una atención personalizada a cada cliente</p>
  <section id="contacto"> </section>
  <h2>Contacto / Ubicación</h2>
  <p>TEL: 77676009</p>
  <p>DIRECCION: 14 AV "A" 6-66 zona 3, Quetzaltenango</p>
  <section id="faq"> </section>
  <h2>Preguntas Frecuentes</h2>
  <p>Realizan entregas a domicilio?....</p>
  <p>SI</p>
  <p> </p>
  <p>Tienen tienda fisica?....</p>
  <p>SI, En quetzaltenango</p>
  <p> </p>
  <p>Aceptan pagos con tarjeta?.....</p>
  <p>Aceptamos tarjetas de debito y credito</p>
  <section id="inversion"> </section>
  <h2>Invierta con nosotros</h2>
  <p>¡Únase a nuestro negocio y aproveche las oportunidades! Vea
nuestro
video:</p>
</li>

<li><a href="https://youtube.com/shorts/C3AoEm3V2fo?feature=share">YOUTUBE</a>
</li>

<section id="redes-sociales"></section>
<h2>Síganos en redes sociales</h2>

<ul>

  <li><a href="https://www.Facebook.com">Facebook</a> </li>
  <li><a href="https://www.twitter.com">Twitter</a> </li>
  <li><a href="https://www.instagram.com">Instagram</a> </li>
</ul>

<footer> </footer>
<p>© 2023 ELIEN VAPE SHOP. Todos los derechos reservados.</p>

</body></html>